<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/hidden_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/recipeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getMealName"/>

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeImage"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>